<!DOCTYPE html>
<html>
<head><title>weather</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
        .bg1{
           /*background-image: url(pics/pexels-photo-281260.jpeg);*/
            background: linear-gradient(to bottom, #ffffff 0%, #6699ff 100%);
            height:800px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .contain{
            
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .sun_pic{
                margin: auto;
        }
        .temp{
                text-align: center;
               font-size: 55px;
              font-family: fantasy;

        }
        .hum_pic{
            width: 56px;
            margin: auto;
        }
        .humi{
            text-align: center;
        }
        .wind_pic{
            margin: auto;
            width: 53px;
        }
        .winds{
            text-align: center;
        }
        
th, td {
  padding: 5px;
  text-align: left;
        }
    .tbl{
      margin: auto;  
    }
        .prsr_pic{
            margin: auto;
            width: 40px; 
        }
        .pics_temp{
            margin: auto;
            width: 40px;  
        }
        .input_box{
            width: 30%;
            float: right;
        }
    </style>
    <body>
        
        <div class="container-fluid contain">
            
            <div class="row">
                
                <div class="col-xs-12">
                    <div class="bg1">
                        <img src="pics/sun-cloud-rain-water-lightning-weather-report-png-0.png" class="img-responsive sun_pic">
                        <h1 class="temp"><span>30</span><span>&#8451;</span></h1>
                        <table class="tbl">
                            <tr>
                                <th><h3>Place :</h3></th>
                            </tr>
                      <tr>
                        <th>
                        <img src="pics/iconfinder_7_1208024%20(2).png" class="img-responsive hum_pic"></th>
                        <th><h3 class="humi">60%</h3></th>
                          <th>Humidity</th>
                      </tr>
                      <tr>
                        <td> <img src="pics/iconfinder_icon-73-wind-turbine_316008.png" class="img-responsive wind_pic"></td>
                        <td><h3 class="winds">w2.1mph</h3></td>
                          <th>Wind</th>
                      </tr>
                      <tr>
                        <td><img src="pics/iconfinder_miscellaneous-25_809411.png" class="img-responsive prsr_pic"></td>
                        <td><h3 class="winds">101.0kPa</h3></td>
                          <th>Pressure</th>
                      </tr>
                            <tr>
                            <td><img src="pics/iconfinder_weather-25_809991.png" class="img-responsive pics_temp"></td>
                            <th>Minimum temp</th>
                            <th>0 &#8451;</th>
                            </tr>
                            <tr>
                            <td><img src="pics/iconfinder_weather-25_809991.png" class="img-responsive pics_temp"></td>
                            <th>Maximum temp</th>
                            <th>0 &#8451;</th>
                            </tr>
                    </table>
                    </div>
                
                </div>
            
            </div>
        </div>
    </body>
</html>